# nginx/default.conf
server {
    listen 80;  # Nginx listens on port 80 inside the container
    server_name www.devopsstreamline.com;

    location / {
        proxy_pass http://web:8000;  # Proxy to the Django app running in the web service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }
}
