{% load static %}

<html>
    <title></title>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="{% static 'styles/main.css' %}" rel="stylesheet"/>
    </head>
    <header>
        <div class="sb-nav-fixed">
            <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
                <!-- Navbar Brand-->
                <a class="navbar-brand ps-3" href="{% url 'dashboard' %}">DevOps StreamLine</a>
                    <a class="link"  href=" /index.html">Home</a>
                <!-- Sidebar Toggle-->

                <!-- Navbar Search-->
                
                <!-- Navbar-->
                <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#!">Settings</a></li>
                            <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="startbootstrap-sb-admin-gh-pages\login.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div style="padding: 2%; width:70%; height: 89%; margin-left:3%; margin-right:10%;position:sticky; top:10%; ">
        <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item"><a href="main.html" style="color: black;">Main</a></li>
            <li class="breadcrumb-item active">Project</li>
        </ol>
        <p class="fs-1">Project</p>
        <p class="fs-5">Name</p>
        <form method="post" action="{% url 'create'  %}">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Name" aria-label="Username" aria-describedby="basic-addon1">
          </div>
          
          <!-- <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <span class="input-group-text" id="basic-addon2">@example.com</span>
          </div> -->
          
          <!-- <label for="basic-url" class="form-label"><p class="fs-5">Repo URL</p></label>
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
          </div> -->

          <label for="basic-url" class="form-label"><p class="fs-5">Description</p></label>
          <div class="input-group">
            <span class="input-group-text">With textarea</span>
            <textarea class="form-control" aria-label="With textarea"></textarea>
          </div>
          <button class="btn btn-primary" type="submit" id="deployBtn" style="margin-top: 3%;width: 190px;height:50px; margin-left:900px;background-color: #0d6efd;border-radius:10px; font-size:larger;">Create</button>
        </form>
          
        </div>
        </body>
        <style>
            .button {
                background-color: #007bff; /* Blue background color */
                padding: 10px 30px; /* Padding inside the div */
                border-radius: 5px; /* Rounded corners */
                display: inline-block; /* Display as inline-block to fit content */
                transition: background-color 0.3s; /* Smooth transition for background color change */
                margin-left: 95%;
                margin-top: 20px;
                font-size:large;
                
            }
    
            /* Style for the anchor tag */
            a {
                color: white; /* White text color */
                text-decoration: none; /* Remove underline from link */
            }
            a:hover{
                color: antiquewhite;
            }
    
            /* Hover effect for the div */
            .button:hover {
                color: aliceblue;
                background-color: #0056b3; /* Darker blue background color on hover */
            }
    
        </style>
</html>